<!DOCTYPE html>
<html>
    <head>
        <style>
            .item {
                width: 100%;
                min-height: 125px;
                max-height: 600px;
            }
            .item-wrapper {
                position: relative;
                display: inline-block;
                width: 100%;
                height: 100%;
                overflow: hidden;
                background-position: center;
                background-size: cover;
            }
            .item-wrapper img {
                height: 25vh;
                width: auto;
            }
            .item-wrapper h1 {
                flex-grow: 1;
                font-size: 450%;
            }
            .item-wrapper:hover h1 {
                text-decoration: underline;
            }
            .item-wrapper div {
                opacity: 0;
                background-color: #ffffff62;
                position: absolute;
                width: 100%;
                height: 100%;
                transition: opacity 0.3s ease;
            }
            .item-wrapper:hover div {
                opacity: 0.5;
            }
        </style>
        <link rel="icon" href="/src/images/Goat.png">
        <link rel="canonical" href="/projects/index">

        <link rel="stylesheet" href="/src/styles/global.css"> 
        <link rel="stylesheet" href="/src/styles/figtree.css"> 
        <link rel="stylesheet" href="/src/styles/flex.css"> 

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
        <script src="/src/scripts/elements.js"></script>
        <script src="/src/scripts/spacer.js"></script>
    </head>

    <body class="figtree">
        <header id="header"></header>
        <main class="flex-container-collumn-nowrap-start-center" style="width: 100%; height: auto">
            <div class="flex-container-row-nowrap-center-center" style="background-image: url(/src/images/Minitile.png); background-position: center; background-size: cover; width: 100%; min-height: 200px; max-height: 600px;">
                <h1 style="font-size: 450%;">PROJECTS</h1>
            </div>
            <div class="flex-container-collumn-nowrap-center-center">
                <p style="margin-left: 15px; margin-right: 15px;">
                    Through the years I have dabled in a lot of areas surrounding game-development, from asset creation to mods to engines.
                    I have categorised some of my work into different practices or games below.
                </p>
            </div>
            <custom-spacer></custom-spacer>

            <a href="parkitect" class="item">
                <div class="flex-container-row-nowrap-spacebetween-center item-wrapper" style="background-image: url(/src/images/Parkisplash.png);">
                    <img src="/src/images/ParkitectLogo.png">
                    <h1>PARKITECT</h1>
                    <div></div>
                </div>
            </a>
            <a href="nolimits/index.html" class="item">
                <div class="flex-container-row-nowrap-spacebetween-center item-wrapper" style="background-image: url(/src/images/chun3.png);">
                    <img src="/src/images/Nolimits2Icon.png">
                    <h1>NO-LIMITS2</h1>
                    <div style="background-image: url(/src/images/Constructor.png); background-color: #ffffff00;"></div>
                </div>
            </a>
            <a class="item">
                <div class="flex-container-row-nowrap-spacebetween-center item-wrapper" style="background-image: url(/src/images/dx11splash3.png);">
                    <img src="/src/images/Cog.png">
                    <h1>GAME ENGINES</h1>
                    <div style="background-image: url(/src/images/Constructor.png); background-color: #ffffff00;"></div>
                </div>
            </a>
        </main>
        <footer id="footer"></footer>
    </body>
</html>